  Felix s-a intors catre fratele sau si cu un ton batjocoritor i-a spus:
-Hm… vrei sa spui ca iti este frica? Banuiec ca pana la urma esti doar un copil.
Expresia fetei lui Bob s-a schimbat dintr- una suparata in una plina de ura:
-Nu sunt doar un copil si nu sunt speriat!
Ca sa ii demonstreze fratelui sau ca este un tanar plin de curaj, l-a prins de mana si, tropaind din picioare, a pornit spre sursa luminii.
Cu cat inainta, Bob isi simtea picioarele grele. Insa vraja luminii era prea puternica si nici unul dintre ei nu ii putea rezista.
Desi speriat, Bob a continuat sa mearga. Intr-o poienita uitata de lume ii astepta o stea mai luminoasa decat orice alta stea de pe cer. Cu toate ca simtea ca nu e o idee buna, Bob trebuia sa o atinga. Cu mainile sovaitoare , acesta s-a aplecat sa atinga steaua ireal de stralucitoare si care i-a atras atata amar de drum…

{Va urma...}

[[to be continued...1]]