-Stii, poate ca ai dreptate! In plus nu imi mai este frica, rosti Bob incercand sa isi ascunda teama din voce.
-Asta este fratele meu mai mic pe care il stiu! a exclamat fericit Felix, in timp ce l-a prins pe fratele sau de mana.
Cu putina ezitare Bob si-a urmat fratele, continundu-si expeditia in padurea intunecata.
Fiecare pas il simteau greoi, insa era ceva ce ii facea sa continue, un fel de vraja care nu ii lasa sa se opreasca din mers. Felix mergea inainte cu incredere iar Bob putea sa simta determinarea pe care acesta o avea. In acelasi timp amandoi simteau ca mai este ceva care ii face sa continue, ceva ce nu poate fi controlat. Timpul a trecut repede si seara a venit pe neasteptate, tocmai cand cei doi au ajuns intr-o poienita din inima padurii. Acolo, chiar in mijlocul acesteia, o stea stralucitoare lumina imprejurimile. De indata ce Bob a vazut-o, dorinta de a o atinge era de nestavilit. Vraja era din ce in ce mai puternica si Bob nu i-a putut rezista.

{Va urma...}

[[to be continued...1]]