Numaidecat Bob si-a venit in fire si a strigat dupa fratele sau care se indeparta repede de el:
-Felix! Imi pare rau,te rog, asteapta-ma! 
Dar fratele sau nu a avut nici un fel de reactie,
-Felix, hai sa mergem acasa! Sunt sigur ca mama e foate ingrijorata! 
Bob a mers spre Felix si l-a prins de mana, sperand ca acesta sa reactioneze in vreun fel. Dar Felix parea ca nu mai era acolo. Ochii ii erau rataciti si priveau in gol. Singurul lucru pe care il murumura era ”Trebuie sa o gasesc! Lumina ma cheama!”. Fara sa puna prea multe intrebari, Bob a decis sa isi urmeze fratele. Intr-un fel inexplicabil intelegea exact cuvintele acestuia. Acea lumina ii chema pe amandoi . In poienita cu iarba moale ii astepta steaua magica.

{Va urma...}

[[to be continued...1]]