Incet, Bob si-a reenit in fire si a luat-o la fuga dupa fratele sau.
-Felix, te rog, hai sa mergem acasa! Imi este fig si frica! 
Dar Felix nici macar nu si-a intors capul. Parea ca e sub o vraja de sub care nu putea sa iasa. Pasii sai erau hotarati si apasati.
Cu cat s-a apropiat mai mult de fratele sau, cu atat Bob a putu sa vada mai clar la ce se uita acesta - o lumina incandescenta , nemaintalnita 
Indata ce Bob a vazut lumina,  a simtit o forta pe care nu o mai simtise niciodata. Aceasta il atragea si il facea sa simta ceva de nedescris. A uitat complet de teama pe care o simtise mai inainte. Intreaga sa fiinta s-a indreptat spre lumina. Cu fiecare pas era mai aproape de sursa acesteia . Desi Bob putea sa simta ca ceva nu era in regula, el nu putea sa isi controleze corpul. Ceva din sufletul lui trebuia sa stie ce era acea minune 

{Va urma...}

[[to be continued...1]]