Lumina era calda, atragatoare, iar ochii lui Bob erau fixati pe aceasta. Soricelul era uluit. Lumina aceea ii amintea de perlele din povestile tatalui sau si de luna pe care o admira in fiecare seara. Incetul cu incetul, picioarele sale s-au dezmortit si a reusit sa mearga din ce in ce mai repede spre izvorul de lumina.
Intr-o poienita in mijlocul padurii, din neatentie, acesta s-a impiedicat de iarba moale si a cazut. Frunzele uscate s-au imprastiat in jurul sau luminandu-se. In acel loc de rai isi gasise casa steaua mult cautata. 
Indata ce a dat cu ochii de ea, o voce suava, dar ferma a inceput sa se auda in capul soricelului : ”Ia-ma in mainile tale!”, moment in care dorinta de a o atinge a devenit irezistibila. 
 Aflandu-se sub vraja vocii din mintea sa, acesta se apleaca si incearca sa atinga steaua.

{Va urma...}

[[to be continued...1]]