-Felix, vreau sa fiu ca tata, dar simt ca ceva nu este in regula!
Bob s-a uitat in ochii fratelui sau cu speranta ca va gasi putina intelegere. Chipul lui Felix era inexpresiv. El parea vrajit si parca nu putea sa mai auda nimic in jurul sau, nici macar pe propriul frate. Privirea sa era fixata pe luminita, ca si cum nimic altceva nu mai conta si nu mai exista .Bob si-a prins fratele de mana fara sa mai spuna altceva, in incercarea de a-l opri. Era mult prea tarziu. Vraja l-a invaluit dintr-o data si pe el. 
In seara magica de toamna, cei doi frati se aflau in padure cautand sursa luminii. Cu toate ca si Bob era sub aceeasi vraja, la fiecare pas pe care il faceau acesta se apropia de fratele sau in incercarea de a-l tine in siguranta prin padurea intunecata…

{Va urma...}

[[to be continued...1]]
