A fost odata ca niciodata un mic soarece pe nume Bob. La prima vedere, acesta nu avea nimic special in infatisarea sa. Pijamalele ii erau largi si ii acopereau trupul mic si fragil. Avea ochi rotunzi si urechi mari, prea mari pentru figura sa firava. 
Camera sa mica si ingrijita era situata in partea dreapta a podului. Peretii aveau nenumarate desene care aratau aventurile imaginare pe care acesta dorea sa le traiasca.  
Intr-o seara, Bob statea in fata micutului geam aburit, admirand norii unei frumoase nopti de toamna si numarand fiecare stea. Dar ceva era diferit in acea seara. O noua stea neobisnuita a aparut pe cer, luminandu-l. Era mai stralucitoare decat orice alta stea. Bob si-a pus manutele mici pe pervazul geamului, uitandu-se uluit la marea stea ce acapara toate celelate stele. Dar, dupa cateva momente, steaua a cazut creand un joc de lumini si culori uluitoare. In acel moment Bob si-a impreunat mainile si si-a pus o dorinta: sa devina cel mai mare aventurier.

{Mergi si dormi pana dimineata}

[[go_back_to_sleep_ro]]