Bob a agatat  maneca fratelui sau in incercarea de a-si ascunde frica ce crestea din ce in ce mai mult in sufletul sau.
-Nu cred ca e o idee buna! Cred ca ar trebui sa mergem acasa. Mama ne-a spus sa stam in siguranta, sa fim atenti…
Enervat de fratele sau, Felix s-a intors catre Bob, rastindu-se:
-Nu vezi cat de aproape suntem? Nu vrei sa stii?
Temator, Bob si-a urmat fratele cu speranta ca, in cazul in care i se va intampla ceva, acesta va fi acolo sa il ajute. Cu cat cei doi se apropiau mai mult de lumina, cu atat se simteau mai atrasi de aceasta. Era ca si cum stralucirea ii invaluia intr-o vraja care ii facea sa uite de tot si de toate. Lumina era singurul lucru important.
Minutele au trecut incet. In cele din urma Felix si Bob au ajuns intr-o poienita unde, in trunchiul unui copac batran, se afla o stea mai stralucitoare dacat luna insasi. Timid, Bob si-a intins mana tremuranda si a atins acea stea miraculoasa…

{Va urma...}

[[to be continued...1]]