Un sentiment puternic de neliniste i-a umplut sufletul lui Bob. Ceva era gresit. Se simtea in pericol. Deodata acesta a incercat sa isi intoarca capul si sa plece cat mai departe de acea lumina misterioasa. Era deja prea tarziu. Frumusetea inimaginabila a luminii l-a captivat de tot. 
Cu pasi mici soricelul s-a apropiat de sursa luminii. Peste padure se lasa intunericul. Stralucirea stelei era singura care facea frunzele ruginii sa se lumineze multicolor. Aceasta chemare a luminii era de nerefuzat. Bob simtea ca nu se poate opune si, fara sa realizeze, a pornit incet prin padure pana cand a ajuns intr-o poienita.
Aici, chiar in fata ochilor sai, se afla steaua mult cautata. Acea lumina avea o caldura pe care soricelul nu o mai simtise niciodata, iar in mintea sa era numai un gand: “Trebuie sa ating aceasta stea!”. Cu mainile tremurande acesta se apleaca incet spre misterioasa stea…

{Va urma...}

[[to be continued...1]]